# remind-dawai

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dawai/: Dawai.java  DawaiServer.java  Nurse.java  Prescription.java  TIME_FRAME.java  TimeFrame.java
src/main/java/com/dawai/telegram/: Chat.java  GetUpdates.java  KeyboardButton.java  Message.java  ReplyKeyboardMarkup.java  SendMessage.java  SentMessage.java  TelegramResponse.java  Update.java  User.java
src/main/java/com/dawai/telegram/factory/: ReplyKeyboardMarkupFactory.java
